# Polyclinic

./: README.md
Polyclinic/: Polyclinic.sln  docker-compose.debug.yml  docker-compose.yml
Polyclinic/Policlinic.DAL/: ApplicationDbContext.cs  Migrations.rar  Polyclinic.DAL.csproj
Polyclinic/Policlinic.DAL/Interfaces/: IAmenitieRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Polyclinic/Policlinic.DAL/Migrations/: 20230407203414_InitialCreate.Designer.cs  20230407203414_InitialCreate.cs  20230412100856_AddTable.Designer.cs  20230412100856_AddTable.cs  20230412160122_AddNewTables.Designer.cs  20230412160122_AddNewTables.cs  20230416062417_newMigration.Designer.cs  20230416062417_newMigration.cs  20230424194408_Initial.Designer.cs  20230424194408_Initial.cs  ApplicationDbContextModelSnapshot.cs
Polyclinic/Policlinic.DAL/Repositories/: AmenitieRepository.cs  DoctorRepository.cs  PatientRepository.cs
Polyclinic/Polyclinic/: Dockerfile  Polyclinic.csproj  Program.cs  appsettings.json
Polyclinic/Polyclinic.Domain/: Polyclinic.Domain.csproj
Polyclinic/Polyclinic.Domain/Enum/: StatusCode.cs
Polyclinic/Polyclinic.Domain/Interfaces/: IBaseResponce.cs  IBaseResponse.cs  IEntity.cs
Polyclinic/Polyclinic.Domain/Models/: Amenitie.cs  AuthentificationResult.cs  Doctor.cs  Patient.cs
Polyclinic/Polyclinic.Domain/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
Polyclinic/Polyclinic.Domain/Response/: AuthFailedResponce.cs  AuthSuccessResponce.cs  BaseResponce.cs  BaseResponse.cs
Polyclinic/Polyclinic.Domain/Settings/: JwtSettings.cs
Polyclinic/Polyclinic.Domain/ViewModels/: AmenitieViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
Polyclinic/Polyclinic.Service/: Polyclinic.Service.csproj
Polyclinic/Polyclinic.Service/Implementations/: AmenitieService.cs  DoctorService.cs  IdentityService.cs  PatientService.cs
Polyclinic/Polyclinic.Service/Interfaces/: IAmenitieService.cs  IDoctorService.cs  IIdentityService.cs  IPatientService.cs  IService.cs
Polyclinic/Polyclinic/Controllers/: AmenitieController.cs  DoctorController.cs  IdentityController.cs  PatientController.cs
Polyclinic/Polyclinic/Properties/: launchSettings.json
Polyclinic/Polyclinic/Views/Amenitie/: GetAmenities.cshtml
Polyclinic/Polyclinic/Views/Shared/: _Layout.cshtml
