<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policlinic.DAL\Polyclinic.DAL.csproj" />
    <ProjectReference Include="..\Polyclinic.Domain\Polyclinic.Domain.csproj" />
  </ItemGroup>

</Project>
